{
    "metadata": {
        "specificationFile": "CustomersAPI.yaml",
        "specificationType": "swagger",
        "name": "MySwaggerAPI",
        "version": "1.0",
        "description": "This is my Swagger API",
        "team": "australia",
        "groups": ["Life", "Motor", "Liability"],
        "tags": [],
        "maturityState": "Test",
        "scope": "OneAccountAuthorizationServer:pocapis"
    },
    "transport": [
        "https"
    ],
    "iam": {
        "logicalConnector": "OR",
        "allowAnonymous": "false",
        "conditions": [
            {
                "type": "httpsCertificate",
                "applicationLookup": "strict"
            },
            {
                "type": "oAuth2Token",
                "applicationLookup": "strict"
            }
        ]
    },
    "requestTransformations": [
        {
            "requestTransformationConfigurations": [
                {
                    "type": "addOrModify",
                    "target": "${request.headers.Accept}",
                    "value": "application/json"
                },
                {
                    "type": "remove",
                    "target": "${request.headers.Postman-Token}"
                }
            ]
        }
    ],
    "requestValidation": {
        "validatePayload": "true",
        "validatePathParameters": "true",
        "validateQueryParameters": "true",
        "validateHeaders": "false",
        "validateCookies": "false",
        "validateContentType": "true"
    },
    "routing": {
        "endpointUri": "${customers-be-url-alt}/${sys:resource_path}",
        "method": "CUSTOM"
    },
    "backendAuthentication": {
        "authType": "ALIAS",
        "alias": "${customers-be-credentials-alt}"
    },
    "throttling": {
        "limit": "10",
        "alertInterval": "1",
        "alertIntervalUnit": "minutes",
        "alertFrequency": "once",
        "alertMessage": "Maximum number of calls per minute exceeded",
        "destinations": ["GATEWAY", "APIPORTAL", "ELASTICSEARCH"],
        "consumers": ["AllConsumers"]
    },
    "caching": {
        "ttl": "5m"
    }
}