{
    "metadata": {
        "specificationFile": "CustomersAPI.yaml",
        "specificationType": "swagger",
        "name": "MyAPI",
        "version": "1.0",
        "description": "This is my Swagger API",
        "team": "GreenTeam",
        "groups": ["Search"],
        "tags": ["Other tag"],
        "maturityState": "Beta",
        "scope": "local:demo"
    },
    "transport": [
        "https"
    ],
    "requestTransformations": [
        {
            "requestTransformationConfigurations": [
                {
                    "type": "addOrModify",
                    "target": "${request.headers.Accept}",
                    "value": "application/json"
                }
            ]
        }
    ],
    "routing": {
        "endpointUri": "${is-be-endpoint}/customer-management/${sys:resource_path}",
        "method": "CUSTOM"
    },
    "backendAuthentication": {
        "authType": "ALIAS",
        "alias": "${is-be-creds}"
    },
    "throttling": {
        "limit": "10",
        "alertInterval": "1",
        "alertIntervalUnit": "minutes",
        "alertFrequency": "once",
        "alertMessage": "Maximum number of calls per minute exceeded",
        "destinations": ["GATEWAY", "APIPORTAL", "ELASTICSEARCH"],
        "consumers": ["AllConsumers"]
    }
}